<!DOCTYPE html>
<html lang="es">
<head>
    <meta charcet="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta htpp-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Ciencias Colmarj</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="estilos/estilos Index.css">
    <link rel="stylesheet" href="estilos/estiloSlider.css">
    <script src="JavaScript/javaScript.js" language="javascript" type="text/javascript"></script>
    <link rel="shortcut icon" href="Imagenes/Logo-Ciencias Naturales.png" type="image/x-icon">
</head>
<body>

    <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    
    <header>
        <nav class="nav-main">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Asignaturas</a>
                    <ul class="submenu-asignaturas"></li>
                        <ul class="submenu-asignaturas">
                            <li><a href="fisica/Pagina principal/fisica.html">Fisica</a></li><br>
                            <li><a href="Biologia/Biologia/biologia.html">Biologia</a></li><br>
                            <li><a href="Quimica/principal/Quimica.html">Quimica</a></li><br>
                                          
                        </ul>
                </ul> 
            </ul>
        </nav>
        <script>
            document.querySelector(".menu-btn").addEventListener("click", () => {
            document.querySelector(".menu").classList.toggle("show");
            });
        </script>

        <div class="wave" style=" overflow: hidden;" ><svg  viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.9 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header> 
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="Imagenes/Imagen-Grupal.png" style="width:100%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="Imagenes/Imagen-quimica-principal.png" style="width:100%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="Imagenes/Imagen-quimica.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="Imagenes/Imagen-entrada.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="Imagenes/Imagen-biologia.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      
      <a class="prev">&#10094;</a>
      <a class="next">&#10095;</a>
      
      </div> <br><br><br>
        <footer>
            <div class="container__footer">
                <div class="box__footer">
                    <div class="terms">
                        <p>Este sitio web fue creado con fines educativos para y por estudiantes del Colegio Manuel Antonio Rueda Jara para fortalecer las competencias en la prueba saber once en la area de ciencias naturales.</p>
                    </div>
                </div>
                <div class="box__footer">
                    <h2>Biología</h2>
                    <a >Juan Felix Restrepo Ospina</a>
                    <a>Brayan Stiveen Galvis Uribe</a>
                    <a>Joseph Andres Rodriguez Tami</a>
                    <a>Julia Valentina Medina Peña</a>
                </div>
    
                <div class="box__footer">
                    <h2>Química</h2>
                    <a>Paula Estefanía Arocha Penoth</a>
                    <a>Nikol Cuevas Hernandez</a>
                    <a>Nardy Lisbeth Duarte Torres</a>             
                </div>
    
                <div class="box__footer">
                    <h2>Física</h2>
                    <a>Nelson Enrrique Conde Tarazona</a>
                    <a>Iván Darío Mejía Villabona</a>
                    <a>Kevin Andrey Castellanos Muños</a>
                    <a>Yeimi Natalia Barajas Garcia</a>
                </div>
    
            </div>
    
            <div class="box__copyright">
                <hr>
                <p>Todos los derechos reservados © 2022 <b>COLMARJ</b></p>
            </div>
        </footer>
</body>
</html>

